# Mainnet RPC URL
MAINNET_RPC_URL=

# Devnet Mode
DEVNET_MODE=true

TOKEN_ADDRESS=3adk4F6EJ2bCKD1m9yqjZMeAmpGFUr1yAKjyAJzjUKue
# BUYER_SELLER_SECRET_KEY=fYuGv1hzpvQ9pLpzXxqK6m2Kgsj16o3q1wsBeZw1ADd5FecVseouC53Bx797JLUGPXLNPhKFYBYoU5t8byFuA5r
# PAYER_SECRET_KEY=fYuGv1hzpvQ9pLpzXxqK6m2Kgsj16o3q1wsBeZw1ADd5FecVseouC53Bx797JLUGPXLNPhKFYBYoU5t8byFuA5r   # TestAcc in Phantom wallet
BUYER_SELLER_SECRET_KEY=r5dUQx8iAR6YJFgY6MDgJWExhvMDankhukPoJwKzuEE4oVnqLiPX9QachpmEGceM7eeuvGMW2Cx7mEYjsCQrUss
PAYER_SECRET_KEY=r5dUQx8iAR6YJFgY6MDgJWExhvMDankhukPoJwKzuEE4oVnqLiPX9QachpmEGceM7eeuvGMW2Cx7mEYjsCQrUss

TIME_PERIOD=30000
